{
  "name": "@quarks.studio/ui-app",
  "version": "0.1.1",
  "private": false,
  "license": "MIT",
  "files": [
    "**/*",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@quarks.studio/registry": "workspace:*",
    "@quarks.studio/ui": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "6.30.3"
  }
}
