{
  "name": "cli",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cli/src",
  "projectType": "application",
  "tags": ["type:app", "scope:manager"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/cli",
        "format": ["esm"],
        "bundle": true,
        "main": "apps/cli/src/main.ts",
        "tsConfig": "apps/cli/tsconfig.app.json",
        "assets": [
          "apps/cli/src/assets",
          {
            "input": "apps/cli",
            "glob": "README.md",
            "output": "."
          }
        ],
        "generatePackageJson": true,
        "esbuildConfig": "tools/build-cli-app.cjs",
        "sourcemap": true,
        "metafile": true,
        "thirdParty": false
      },
      "configurations": {
        "development": {},
        "production": {
          "sourcemap": false
        }
      },
      "dependsOn": ["link-runtime"],
      "inputs": [
        "production",
        "^production",
        "{workspaceRoot}/tools/build-cli-app.cjs",
        "{workspaceRoot}/tsconfig.base.json",
        "{workspaceRoot}/tsconfig.json",
        "{workspaceRoot}/pnpm-lock.yaml",
        "{workspaceRoot}/pnpm-workspace.yaml",
        "{workspaceRoot}/patches/**/*",
        "{workspaceRoot}/tools/local/cli.mjs"
      ]
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/cli/package.json",
        "{workspaceRoot}/dist/apps/cli/pnpm-lock.yaml"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile"],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "cli:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "cli:build:development"
        },
        "production": {
          "buildTarget": "cli:build:production"
        }
      }
    },
    "link-runtime": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "node tools/local/link-cli-deps.mjs"
      }
    }
  }
}
